<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/btn_dictresolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dictresolver" />

    <Button
        android:id="@+id/btn_contactprovider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btn_dictresolver"
        android:text="@string/contactprovider" />

    <Button
        android:id="@+id/btn_mediaprovider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_dictresolver"
        android:text="@string/mediaprovider" />

    <Button
        android:id="@+id/btn_monitorsms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_contactprovider"
        android:layout_toRightOf="@+id/btn_mediaprovider"
        android:text="@string/monitorsms" />

    <Button
        android:id="@+id/btn_stratservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_mediaprovider"
        android:text="@string/firstservice" />

    <Button
        android:id="@+id/btn_bindservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_stratservice"
        android:layout_alignBottom="@+id/btn_stratservice"
        android:layout_alignLeft="@+id/btn_contactprovider"
        android:text="@string/bindservice" />

    <Button
        android:id="@+id/btn_intentservicetest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_stratservice"
        android:text="@string/intentservice" />

</RelativeLayout>