<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hydl="http://schemas.android.com/apk/res/org.hydl.helloworld"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <org.hydl.chaper3.AlphaImageView android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:src="@drawable/bom1"
        hydl:duration="60000">
        
    </org.hydl.chaper3.AlphaImageView>
    

</LinearLayout>