<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    
    <!-- 定义一个GridView组件 -->
    <GridView 
        android:id="@+id/gridview_imageswticher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="1pt"
        android:verticalSpacing="2pt"
        android:numColumns="4"
        android:gravity="center"></GridView>
    
    <!-- 定义一个ImageSwitcher组件 -->
    <ImageSwitcher 
        android:id="@+id/iamgeswitcher"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        ></ImageSwitcher>
        

</LinearLayout>