<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="org.hydl.chaper3.PreferencesActivity$Prefs1Fragment"
        android:icon="@drawable/ic_launcher"
        android:summary="设置应用的相关选项"
        android:title="程序选项设置" >
    </header>
    <header
        android:fragment="org.hydl.chaper3.PreferencesActivity$Prefs2Fragment"
        android:icon="@drawable/ic_launcher"
        android:summary="设置显示界面的相关选项"
        android:title="界面选项设置" >
        <extra
            android:name="website"
            android:value="www.baidu.com" >
        </extra>
    </header>
    <header
        android:icon="@drawable/ic_launcher"
        android:summary="使用Intent启动某个Activity"
        android:title="使用Intent" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://www.baidu.com" >
        </intent>
    </header>

</preference-headers>